# BoostOrderAssessment

./: .env  App.xaml  App.xaml.cs  BoostOrderAssessment.csproj  BoostOrderAssessment.sln
Converters/: IndexToOneBasedConverter.cs
Data/: AppDbContext.cs
Data/Entities/: ProductEntity.cs  VariationEntity.cs
Models/: CartItemModel.cs  ProductDisplayModel.cs  Prooduct.cs
Services/: ApiService.cs
ViewModels/: CartViewModel.cs  MainViewModel.cs  ProductViewModel.cs  RelayCommand.cs
Views/: CartWindow.xaml  CartWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
